{
  "name": "govuk-explore-prototype-2b",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "browser-sync": "^2.26.12",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "govuk-frontend": "^3.9.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "node-sass-middleware": "0.11.0",
    "nodemon": "^2.0.4",
    "nunjucks": "^3.2.2"
  }
}
